<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stil.css">
    <title>TurboCraft Garage</title>
</head>

<body>
    <div class="add-vehicle-form">
        <h2>Dodaj novo vozilo</h2>
        <form action="../php/create.php" method="POST">
            <div class="form-group">
                <label for="naziv">Naziv vozila:</label>
                <input type="text" name="naziv" id="naziv" class="form-control" placeholder="Unesite naziv vozila" required>
            </div>
            <div class="form-group">
                <label for="cijena">Cijena vozila:</label>
                <input type="number" name="cijena" id="cijena" class="form-control" placeholder="Unesite cijenu vozila" required>
            </div>
            <div class="form-group">
                <label for="opis">Opis vozila:</label>
                <textarea name="opis" id="opis" class="form-control" rows="3" placeholder="Unesite opis vozila"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Pretraži vozilo</button>
        </form>
    </div>
    
    <style>
        .add-vehicle-form {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .add-vehicle-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    
    <header class="sticky-header">
        <div class="logo">
            <a href="index.html"></a>
                <img src="../images/41df0fa6-d2a6-4a1b-b76f-bd9ab40f2ebb.webp" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="nav navbar-nav">
                <li><a>..</a></li>
                <li><a href="ONama.html">O trgovini</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kupi vozilo <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="Ponuda.html">Ponuda</a></li>
                        <li class="dropdown-submenu">
                            <li><a href="pretragapoproizvodjacu.html">Pretraži po proizvođaču</a></li>
                            <ul class="submenu dropdown-menu">
                                <li class="proizvodac"><a href="../php/Audi.php">AUDI</a></li>
                                <li class="proizvodac"><a href="../php/BMW.php">BMW</a></li>
                                <li class="proizvodac"><a href="../php/Mercedes.php">MERCEDES</a></li>
                                <li class="proizvodac"><a href="../php/Porsche.php">PORSCHE</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="kontakt.html">Kontaktiraj nas!</a></li>
            </ul>
        </nav>
    </header>

    <!-- Video ili slika u pozadini -->
    <div class="video-container">
        <video class="background-video" autoplay muted loop>
            <source src="../images/video.mp4.mp4" type="video/mp4">
            Vaš preglednik ne podržava oznaku videa.
        </video>
    </div>

    <!-- Skripte za jQuery i Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Dodatak ispod videa za pretragu po proizvođaču -->
    <div class="search-by-manufacturer">
        <li class="manufacturer-link">Traži po proizvođaču</>
    </div>

    <!-- Dodani logotipi ispod "Traži po proizvođaču" -->
    <div class="manufacturer-logos">
        <a href="../php/Porsche.php"><img src="../images/porsche-logo.jpg" alt="Porsche"></a>
        <a href="../php/Audi.php"><img src="../images/audi-logo.jpg" alt="Audi"></a>
        <a href="../php/BMW.php"><img src="../images/bmw-logo.png" alt="BMW"></a>
        <a href="../php/Mercedes.php"><img src="../images/mercedes-logo.png" alt="Mercedes"></a>
        </div>

    <!-- Stilovi -->
    <style>
        .video-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background-color: rgb(41, 154, 152); 
        }

        .background-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        @media (max-width: 768px) {
            .background-video {
                display: none;
            }

            .background-image {
                display: block;
            }
        }

        /* Dodatni stilovi za hover dropdown */
        .dropdown-submenu:hover .submenu {
            display: block;
            left: 100%; /* Pomicanje submenija na desnu stranu */
            top: 50%; /* Postavljanje na istu visinu kao i roditeljski li element */
        }

        .manufacturer-logos {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .manufacturer-logos a {
            display: block;
        }

        .manufacturer-logos img {
            display: block;
            height: 120px; 
            height: auto; /* Omogućuje responzivnost */
        }

        .manufacturer-logos a {
            display: block;
            height: 120px; /* Postavljanje fiksne visine */
        }

        .manufacturer-logos img {
            max-height: 100%;
            max-width: 100%;
        }

        .search-by-manufacturer {
            background-color: rgb(68, 253, 154); /* Crna pozadina */
            padding: 10px; /* Dodaj padding za bolju vidljivost */
            text-align: center; /* Centriraj tekst */
        }

        .manufacturer-link {
            color: rgb(243, 255, 7);
            text-decoration: none;
            font-weight: bold;
            display: block;
        }
    </style>

</body>

</html>
